# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "vagrant-gentoo64-1.7.1"
  config.vm.box_url = "http://www.voilab.ch/vagrant/vagrant-gentoo64-1.7.1.box"

  config.vm.provider "virtualbox" do |box, override|
    box.customize ["modifyvm", :id, "--memory", "2048"]
  end

  config.vm.provision "shell", path: "vagrant-bootstrap.sh"

  # Base
  config.vm.network :forwarded_port, guest: 22, host: 3938, id: 'ssh'
  # Site
  config.vm.network :forwarded_port, guest: 80, host: 3939
end
